class Node:
    def __init__(self, val):
        self.val = val
        self.next = None


def multiplyTwoLists(head1, head2):

    num1 = 0
    num2 = 0
    mod = 10**9 + 7

    # Convert first list to number
    while head1:
        num1 = (num1 * 10 + head1.val) % mod
        head1 = head1.next

    # Convert second list to number
    while head2:
        num2 = (num2 * 10 + head2.val) % mod
        head2 = head2.next

    return (num1 * num2) % mod

head1 = Node(1)
head1.next = Node(0)
head1.next.next = Node(0)

head2 = Node(1)
head2.next = Node(0)

result = multiplyTwoLists(head1, head2)

print(result)